{
  "name": "spotipi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tjsumot",
  "license": "MIT",
  "dependencies": {
    "lodash": "^2.4.1",
    "q": "^1.1.2",
    "socket.io": "^1.2.1",
    "spotify-web": "^1.3.0",
    "winston": "^0.8.3"
  }
}
